{
    "buildCommand": "npm run build",
    "installCommand": "npm ci",
    "outputDirectory": "dist/planner-dash/browser",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api).*)",
            "destination": "/index.html"
        }
    ]
}